language: node_js
node_js:
  - 0.11.5

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install --quiet -g karma@canary
  - npm install --quiet -g karma-ng-scenario --save-dev
  - npm install connect
  - node scripts/server.js ../../ 8000 &
  - sleep 5 # give server time to start

script:
  - karma start config/karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=Firefox
  - karma start config/karma-e2e.conf.js --reporters=dots --browsers=Firefox
